<!--index.wxml-->
<view class="header">
  <view class="h1-super-header">FML</view>
  <image class="logo" src="../../image/logo.png"></image> 
</view>

<view class="card-container">
 <view class="wrap"> 
  <block wx:for="{{stories}}" wx:key="objectId">
   <view class="card">
    <view class="card-description">
     <view class="quote">
     {{item.story}}
     </view>
    </view>
   </view>
  </block>
 </view>
</view>


