<!--pages/submit/submit.wxml-->

<view class="container form">
 <form bindsubmit="bindFormSubmit">
  
  <view class="user-input">
   <text class="label-details">Tell your FML story:</text>
   <view class="text-area-wrp">
    <textarea class="input-height" name="entry" maxlength="-1" />
   </view>
  </view> 

 </form>
</view>